<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>신고 관리</title>
<link rel="stylesheet" href="/css/storeInfo.css">
<link rel="stylesheet" href="/css/admin.css">
<link rel="stylesheet" href="/css/notice.css">
<link rel="stylesheet" href="/css/side-menu.css">
</head>
<style>
.s-storeBlackPlusBtn{
	color: #fff;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
    border: none;
    cursor: pointer;
    width: 70px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    /* margin-top: 20px; */
    background-color: #4c4945;
    font-size: 15px;
}
.BlackBtn{
	border: none;
	color: #252323;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
}
.BlackBtn:hover{
	background-color: #cdd2ce;
}
.memberBlackBtn{
	float: right;
    border: none;
    color: #252323;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid #ccc;
}
.reportBtn:hover{
	background-color: #cdd2ce;
}
.input-level2{
    width: 90px;
    /* display: block; */
    padding: 0.5rem;
    background-color: #fff;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.reportBtnBox{
	overflow: hidden;
}
.reportBtn{
	width: 80px;
    float: right;
    border: none;
    color: #252323;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid #ccc;
}
#pageNavi2{
	margin-top:30px;
}
</style>
<body>
	<th:block th:include="common/header"></th:block>
    <div class="content">
    	
		<!--사이드메뉴-->
		<div class="navigation">
			<ul>
				<li class="list">
					<a href="/admin/allMember?reqPage=1">
						<span class="material-icons">account_circle</span>
						<span class="title">전체회원조회</span>
					</a>
				</li>
				<li class="list">
					<a href="/admin/allStore?reqPage=1">
						<span class="material-icons">storefront</span>
						<span class="title">매장 관리</span>
					</a>
				</li>
				<li class="list">
					<a href="/admin/reportList?reqPage=1" class="active">
						<span class="material-icons">calendar_month</span>
						<span class="title">신고 관리</span>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<span class="material-icons">calendar_month</span>
						<span class="title">블랙리스트관리</span>
					</a>
					<ul>
						<li class="sub-list">
							<a href="/admin/storeBlackList?reqPage=1">
								<span class="title">매장블랙리스트</span>
							</a>
						</li>
						<li class="sub-list">
							<a href="/admin/memberBlackList?reqPage=1">
								<span class="title">회원블랙리스트</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!--//사이드메뉴-->

    	 <div class="sss-content">
            <a href="/admin/reportList?reqPage=1" class="page-title">신고 관리</a>
            <table class="tbl tbl-hover" style="width: 800px;font-size: 15px;margin-top:25px;">
                <tr class="tr-3">
                	<th style="width:7%;"><input type="checkbox" name="reportCheckAll"></th>
                    <th style="width:8%;">번호</th>
                    <th style="width:13%;">신고자</th>
                    <th style="width:30%;">신고사유</th>                    
                    <th style="width:18%;">신고대상</th>
                    <th style="width:13%;">유형</th>
                    <th style="width:15%;">승인여부</th>
                </tr>
                <tr th:each="r:${list}" class="tr-1 blackTr">
                	<input type="hidden" th:value="${r.reportTarget}">
       				<input type="hidden" th:value="${r.storeNo}">
                    <input type="hidden" th:value="${r.reportType}">
                	<td>
                		<input type="checkbox" class="chk" name="reportCheck">
                	</td>
                    <td th:text="${r.reportNo}"></td>
                    <td th:text="${r.memberId}"></td>
                    <td th:text="${r.reportReason}"></td>
                    <td th:if="${r.reportType!=3}" th:text="${r.reportTarget}"></td>
                    <td th:if="${r.reportType==3}" th:text="${r.storeName}"></td>
                    <td th:if="${r.reportType==1}">리뷰</td>                    
                    <td th:if="${r.reportType==2}">예약</td>                    
                    <td th:if="${r.reportType==3}">매장</td>      
                    <td th:if="${r.reportStatus==1}" style="color:#f34343;">미승인</td>
                    <td th:if="${r.reportStatus==2}">승인</td>                                  
                </tr>
            </table>
            <div id="pageNavi2" th:utext="${pageNavi}"></div>            
            <div class="reportBtnBox">
				<button class="reportBtn reportApprove">신고 승인</button>					
				<button class="reportBtn reportDel">신고 삭제</button>
            </div>
        </div>
    </div>

		<script src="/js/side-menu.js"></script>

    <script type="text/javascript">
	    $("[name=reportCheckAll]").on("click",function(){
	        if($(this).is(":checked")){
	            $("[name=reportCheck]").prop("checked",true);
	        }
	        else{
	            $("[name=reportCheck]").prop("checked", false);
	        }
	    });
	    
	    //신고승인	-> 회원/매장 MEMBER_LEVEL/STORE_LEVEL UPDATE BLACKLIST(회원조회 시 이미 다른 블랙리스트종류일시 6.전체블랙)으로
	    //												-> report_tbl의 report_status
	    //reportApprove
	    $(".reportApprove").on("click",function(){
	    	const check= $(".chk:checked");		
	    	if(check.length==0){
				alert("선택된 회원이 없습니다.");
				return;
			}
	    	const no = new Array();
	    	const target = new Array();
	    	const type = new Array();
	    	check.each(function(index,item){
				const reportNo = $(item).parent().next().text();
				no.push(reportNo);
				const reportType = $(item).parent().prev().val();
				type.push(reportType);
				let reportTarget = $(item).parent().prev().prev().val();
				if(reportType!=3){
					reportTarget = $(item).parent().prev().prev().prev().val();
				}
				target.push(reportTarget);
			});
	    	//console.log(no);
	    	//console.log(type);
	    	//console.log(target);
	    	
	    	$.ajax({
	    		url: "/admin/reportApprove",
		        type: "get",
		        data: { no : no, target : target, type : type },
		        traditional: true,
		        success: function(result) {
		        	if(result==1){
			            alert("신고가 승인되었습니다.");
		        	}else{
		        		alert("실패");
		        	}
		            const page= $(".active-page").text()-1;      
		            if(page>0){
			            if($(".blackTr").length==0){
			            	location.href=uri+page;
			            }					
					}else{
						location.reload();
		            }
		        },
		        error: function(error) {
		            console.log("에러");
		        }
	    	});
	    });
	    
	    
	    
	    //신고삭제  -> DELETE
	    //reportDel
	    $(".reportDel").on("click",function(){
	    	const check= $(".chk:checked");		
	    	if(check.length==0){
				alert("선택된 회원이 없습니다.");
				return;
			}
	    	const no = new Array();
	    	check.each(function(index,item){
				const reportNo = $(item).parent().next().text();
				no.push(reportNo);
			});
	    	console.log(no);
	    	const url = location.href;
			let uri = url.replace(origin,"");
			uri = uri.substring(0,uri.lastIndexOf("=")+1);
	    	$.ajax({
		        url: "/admin/reportDel",
		        type: "get",
		        data: { no : no },
		        traditional: true,
		        success: function(result) {
		        	if(result==1){
			            alert("신고가 삭제되었습니다.");
		        	}else{
		        		alert("실패");
		        	}
		            const page= $(".active-page").text()-1;      
		            if(page>0){
			            if($(".blackTr").length==0){
			            	location.href=uri+page;
			            }					
					}else{
						location.reload();
		            }
		        },
		        error: function(error) {
		            console.log("에러");
		        }
		    });
	    });
	    
    </script>
    <th:block th:include="common/footer"></th:block>
</body>
</html>